# BackEndSpring

./: build.gradle  democomfolic.txt  settings.gradle
src/main/java/faca/training/: DemoGradelApplication.java  ServletInitializer.java
src/main/java/faca/training/annotation/: AnnotationMax.java  ContactNumberValidator.java  no.java  sapxep.java
src/main/java/faca/training/config/: WebConfig.java
src/main/java/faca/training/controller/: AccountController.java  ClassController.java  LogInController.java  StudentController.java
src/main/java/faca/training/customer/: Datacustomer.java  ErrorObject.java
src/main/java/faca/training/dao/: AccountDao.java  ClassDao.java  StudentDao.java
src/main/java/faca/training/dto/: AccountDto.java  SearchDto.java  StudentDto.java
src/main/java/faca/training/entitis/: Account.java  Class.java  Student.java
src/main/java/faca/training/exception/: AccountExetion.java  ClassExection.java  ClassIsUse.java  GmialExeption.java  IDExection.java  MaSvexection.java  NameClassException.java  PhoneExeption.java  StudentIDException.java  memberException.java
src/main/java/faca/training/msg/: MsgCommom.java
src/main/java/faca/training/service/: AccountService.java  ClassService.java  StudentService.java
src/main/resources/: ReadMe  application.properties
src/test/java/com/example/demoGradel/: DemoGradelApplicationTests.java
